# Kafka
KAFKA_HOST="kafka"
KAFKA_PORT=29092

# PostgresSQL
POSTGRES_PORT=5432
POSTGRES_HOST="postgres"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="database"

# Spring
SPRING_PORT=9000