# Kafka
KAFKA_HOST="localhost"
KAFKA_PORT="29093"

# PostgresSQL
POSTGRES_PORT=5432
POSTGRES_HOST="localhost"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="database"

# Spring
SPRING_PORT="9000"